<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link - Twentynine Beauty Studio</title>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", sans-serif;
        background: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 15px;
      }

      .container {
        background: linear-gradient(
            rgba(255, 235, 245, 0.9),
            rgba(255, 220, 235, 0.9)
          ),
          url("wallpink.jpg") center/cover no-repeat;
        max-width: 400px;
        width: 100%;
        height: 85vh;
        padding: 30px 20px;
        border-radius: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .profile-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #f8d6e0;
        margin-bottom: 15px;
      }

      h1 {
        font-size: 20px;
        margin: 0;
        color: #d36c9d;
      }

      p {
        font-size: 14px;
        color: #777;
        margin-bottom: 90px;
      }

      .link-btn {
        display: block;
        background-color: #f8b6cc;
        color: #fff;
        text-decoration: none;
        padding: 14px;
        margin: 30px 0;
        border-radius: 12px;
        font-weight: bold;
        transition: background 0.3s;
      }

      .link-btn:hover {
        background-color: #e18dae;
      }

      @media (max-width: 500px) {
        .container {
          padding: 25px 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="pp.jpg" alt="Foto Profil" class="profile-img" />
      <h1>Twentynine Beauty Studio</h1>
      <p>Ready to make you more beautiful💕</p>

      <a href="https://twentyninebeautystudio.github.io/29/" class="link-btn"
        >Website salon</a
      >
      <a href="https://wa.me/6281398607778" class="link-btn">WhatsApp</a>
      <a
        href="https://twentyninebeautystudio.github.io/katalog/"
        class="link-btn"
        >Katalog</a
      >
      <a
        href="https://twentyninebeautystudio.github.io/patnership/"
        class="link-btn"
        >Patnership</a
      >
    </div>
  </body>
</html>

